@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Outfit:wght@100&family=Pacifico&family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.4rem;
    --padding-1: 1rem;
    --padding-2: 0.4rem;

    --box-shadow: 0 2rem 3rem var(--color-light);

    --invert: 0;
}

.dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
    --invert: 1;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    position: relative;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.6rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.error{
    background-color: var(--color-danger) !important;
}

.hidden{
    display: none !important;
}

nav {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: var(--color-white);
    padding: 1rem 0;
}

nav .container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: .5rem;
    grid-template-columns: 9rem calc(96% - 20rem) 4rem;
    align-items: center;
    justify-content: space-between;
    justify-items: center;
}

nav .container .left{
    display: inline-block;
}

nav .container .left #menu-btn{
    background-color: transparent;
    color: var(--color-dark);
    cursor: pointer;
    display: none;
}

nav .container .left .logo{
    filter: drop-shadow(0.2rem 0.1rem white);    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 3em;
    display: block;
}

nav .container .theme-btn {
    display: flex;
    background-color: var(--color-light);
    width: 4rem;
    height: 2rem;
    border-radius: var(--border-radius-2);
    cursor: pointer;
}

nav .container .theme-btn span {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

nav .container .theme-btn .active {
    background-color: var(--color-dark);
    border-radius: var(--border-radius-2);
    color: var(--color-white);
}

nav .container .search-bar{
    display: flex;
    align-items: center;
    gap: .5rem;
    width: 100%;
    max-width: 800px;
    border-radius: var(--border-radius-3);
    padding: .5rem 1rem;
    background-color: var(--color-light);
}

nav .container .search-bar .search{
    cursor: pointer;
}

nav .container .search-bar input{
    height: 100%;
    width: 100%;
    background-color: transparent;
    color: var(--color-dark);
}

input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    height: 1em;
    width: 1em;
    border-radius: 50em;
    background: url(https://pro.fontawesome.com/releases/v5.10.0/svgs/solid/times-circle.svg) no-repeat 50% 50%;
    background-size: contain;
    opacity: 0;
    pointer-events: none;
    cursor: pointer;

    filter: invert(var(--invert));
}

input[type="search"]:focus::-webkit-search-cancel-button {
    opacity: 1;
    pointer-events: all;
}

main{
    display: block;
    width: 100%;
    height: 100%;
    padding: 6rem 0 0 0;
    position: relative;
}

main .cards{
    display: grid;
    width: 100%;
    padding: 0 0.5rem 5rem;
    max-width: 1200px;
    gap: 0.9rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin: 0 auto;
}

main .cards .card{
    overflow: hidden;
    border-radius: var(--border-radius-2);
    background-color: var(--color-white);
    height: 20rem;
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    cursor: pointer;
}

main .cards .card:hover{
    box-shadow: none;
}

main .cards .card img{
    object-fit: contain;
    height: 70%;
    background-color: #d9c9c5;
}

main .cards .card h3{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-break: normal;
    word-wrap: break-word;
    height: 4rem;
    font-size: .8rem;
    padding: .5rem .5rem 0;
    margin-top: .5rem;
    border-top: 1px solid gainsboro;
}

main .cards .card h4{
    text-align: center;
}

main .returnTop{
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    font-size: 3rem;
    z-index: 1;
    cursor: pointer;
    visibility: hidden;
}

main .returnTop.active{
    visibility: visible;
    animation: up ease 300ms;
}

main .returnTop.active:hover{
    color: var(--color-dark);
    font-size: 3.2rem;
}

@keyframes up {
    0% {
        transform: translatey(2rem);
    }
    100% {
        transform: translatey(0);
    }
}

nav .container .left .logo{
    background-image: url(/Almoxarifado/assets/img/escurial.png);
    width: 9rem;
}

main .noFound{
    display: flex;
    width: 100%;
    height: calc(100% - 16rem);
    align-items: center;
    justify-content: center;
}

main .noFound p{
    text-align: center;
    font-size: 2rem;
    width: 25rem;
}

main .noFound span{
    font-size: 20rem;
}

@media screen and (max-width: 768px){
    nav .container{
        grid-template-columns: 3rem auto 4rem;
    }

    nav .container .left .logo{
        background-image: url(/Almoxarifado/assets/img/escurial-120.png);
        width: 3rem;
    }
}


@media screen and (max-width: 569px){
    main .cards{
        gap: 0.75rem;
        grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    }
}