main{
    display: block;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding: 5.5rem 0 0 0;
    position: relative;
}

.boxUsuario{
    display: flex;
    justify-content: center;
}

table{
    margin: 0 .5rem;
    table-layout: fixed;
    display: block;
    position: relative;
    max-height: calc(100vh - 6rem);
    overflow: auto;
}

table thead{
    position: sticky;
    top: 0;
    background: var(--color-background);
}

table thead th{
    padding: 20px 15px;
    text-align: left;
    font-weight: bold;
    background-color: var(--color-primary);
    color: white;
}

table tbody tr td{
    padding: 0.5rem;
}

table tbody tr:nth-of-type(even) {
    background-color: rgba(0, 0, 0, 0.12);
}

::-webkit-scrollbar {
    width: 1rem;
    height: .7rem;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    background-color: var(--color-primary);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.switch .slider:before {
    border-radius: 50%;
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.switch input:checked + .slider {
    background-color: var(--color-primary);
}
  
.switch input:focus + .slider {
    box-shadow: 0 0 1px var(--color-primary);
}

.switch input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

@media screen and (min-width: 1541px){
    .box aside {
        height: fit-content;
    }
}

@media screen and (min-width: 1541px){
    .box {
        display: grid;
        grid-template-columns: 14rem calc(100vw - 15rem);
        max-width: 1746px;
        gap: 1rem;
        margin: 0 auto;
        width: fit-content;
    }
}